version: '3.6'
services:
  api:
    image: ${API_SERVER_IMAGE}
    environment:
      - SPRING_PROFILE_ACTIVE=production
    ports:
      - 8080:8080

  frontend:
    image: ${FRONTEND_SERVER_IMAGE}
    build: 
      target: base
    environment:
      - REACT_APP_API_SERVER=http://api:8080/api
    ports:
      - 3000:3000